<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputViewController" customModule="BuGuaApp" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="tzu-6u-1Yt" id="hcT-WO-BZl"/>
                <outlet property="field1" destination="pb3-EF-daQ" id="3fZ-H3-Icb"/>
                <outlet property="field2" destination="V9o-47-mmg" id="mh0-hj-n0c"/>
                <outlet property="field3" destination="PGx-AP-gnK" id="Mkc-wh-8zr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="fields" destination="pb3-EF-daQ" collectionClass="NSMutableArray" id="c9D-jD-l1Y"/>
                <outletCollection property="fields" destination="V9o-47-mmg" collectionClass="NSMutableArray" id="mzk-sR-X4U"/>
                <outletCollection property="fields" destination="PGx-AP-gnK" collectionClass="NSMutableArray" id="d8q-yC-0PT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="BackgroundView" customModule="BuGuaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QwJ-5h-6Yp">
                    <rect key="frame" x="178.5" y="160" width="93" height="130"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="第一個" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-EF-daQ">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="第二個" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9o-47-mmg">
                            <rect key="frame" x="0.0" y="46" width="93" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="第三個" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-AP-gnK">
                            <rect key="frame" x="0.0" y="92" width="93" height="38"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzu-6u-1Yt">
                    <rect key="frame" x="204" y="298" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="QwJ-5h-6Yp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Ec-UV-gO3"/>
                <constraint firstItem="tzu-6u-1Yt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ICw-LO-cQb"/>
                <constraint firstItem="tzu-6u-1Yt" firstAttribute="width" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" id="IQA-yR-QB9"/>
                <constraint firstItem="QwJ-5h-6Yp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Pen-YL-INL"/>
                <constraint firstItem="tzu-6u-1Yt" firstAttribute="top" secondItem="QwJ-5h-6Yp" secondAttribute="bottom" constant="8" id="a5M-OX-7Al"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
